# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursoargentino?useSSL=false
spring.datasource.dbname=cursoargentino
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
security.jwt.secret=abcdefg12345
security.jwt.issuer=Main
#security.jwt.ttlMillis= hours + 3600000
security.jwt.ttlMillis = 604800000
